
********************************************************************************
********************************************************************************
**                                                                            **
**                      YACSIM Version 2.0, 3/6/93                            **
**                                                                            **
**            Copyright 1993 by Rice University, Houston, Texas               **
**                                                                            **
**        Send comments to: J. Robert Jump, ECE Dept., Rice University        **
**       P.O. Box 1892, Houston, TX 77251; (713) 527-8101; jrj@rice.edu       **
**                                                                            **
********************************************************************************
********************************************************************************


******************************************************************************
Num_ITERATIONS: 2	NUM_FUs: 8	NUM_COPIES: 1	NUM_WAITBUFS: 4 TRACE: ON
******************************************************************************

In WRITE Stage at time  0
In EXECUTE Stage at time  0
In DISPATCH Stage at time  0
	Could not find any instruction to dispatch. Time:  0.00
In ISSUE  Stage at time  0
In FETCH  Stage at time  0
	PC: 4 INSTRUCTION: 15094000
In DISPLAY  Stage at time  0


In WRITE Stage at time  1
In EXECUTE Stage at time  1
In DISPATCH Stage at time  1
	Could not find any instruction to dispatch. Time:  1.00
In ISSUE  Stage at time  1
ISSUE:OPCODE: INTADD  Adding to insWaitBuffer[0]: src1Reg1: 8 srcReg2: 9 destReg: 8
In FETCH  Stage at time  1
	PC: 8 INSTRUCTION: 10800800
In DISPLAY  Stage at time  1


In WRITE Stage at time  2
In EXECUTE Stage at time  2
In DISPATCH Stage at time  2
	Activating FU INTADD from insWaitBuffer[0] at time  2.00
In ISSUE  Stage at time  2
ISSUE:OPCODE: LOAD  Adding to insWaitBuffer[0]: src1Reg1: 4 srcReg2: -1 destReg: 1
In FETCH  Stage at time  2
	PC: 12 INSTRUCTION: 10400000
In DISPLAY  Stage at time  2


In WRITE Stage at time  3
In EXECUTE Stage at time  3
	FU  INTADD (id: 5) woken up at time  3
FU INTADD  Starting: operand1: 2  operand2: -1
In DISPATCH Stage at time  3
	Activating FU LOAD from insWaitBuffer[0] at time  3.00
In ISSUE  Stage at time  3
ISSUE:OPCODE: LOAD  Adding to insWaitBuffer[0]: src1Reg1: 2 srcReg2: -1 destReg: 0
In FETCH  Stage at time  3
	PC: 16 INSTRUCTION: 4012800
In DISPLAY  Stage at time  3

Time:  4.00 FU completed INTADD: operand1: 2  operand2: -1  result: 1
		FU Unit INTADD delivered results  at time  4.00-

In WRITE Stage at time  4
	Completed Instruction: INTADD. Result: 1 Dest Reg: 8 Time:  4  Num Instructions Completed: 1
In EXECUTE Stage at time  4
	FU  LOAD (id: 4) woken up at time  4
FU LOAD  Starting: operand1: 256  operand2: 0
In DISPATCH Stage at time  4
 FU (LOAD)  unit not available  numStall: 1 Time:  4.00
	Could not find any instruction to dispatch. Time:  4.00
In ISSUE  Stage at time  4
ISSUE:OPCODE: ADDFP  Adding to insWaitBuffer[1]: src1Reg1: 0 srcReg2: 1 destReg: 5
In FETCH  Stage at time  4
	PC: 20 INSTRUCTION: 14431000
In DISPLAY  Stage at time  4


In WRITE Stage at time  5
In EXECUTE Stage at time  5
In DISPATCH Stage at time  5
 FU (LOAD)  unit not available  numStall: 2 Time:  5.00
	Could not find any instruction to dispatch. Time:  5.00
In ISSUE  Stage at time  5
	WAR Stall Time:  5.00 OP: INTADD Reg: 2 Num WAR Stalls: 1
In FETCH  Stage at time  5
	PC: 20 INSTRUCTION: 14431000
In DISPLAY  Stage at time  5


In WRITE Stage at time  6
In EXECUTE Stage at time  6
In DISPATCH Stage at time  6
 FU (LOAD)  unit not available  numStall: 3 Time:  6.00
	Could not find any instruction to dispatch. Time:  6.00
In ISSUE  Stage at time  6
	WAR Stall Time:  6.00 OP: INTADD Reg: 2 Num WAR Stalls: 2
In FETCH  Stage at time  6
	PC: 20 INSTRUCTION: 14431000
In DISPLAY  Stage at time  6


In WRITE Stage at time  7
In EXECUTE Stage at time  7
In DISPATCH Stage at time  7
 FU (LOAD)  unit not available  numStall: 4 Time:  7.00
	Could not find any instruction to dispatch. Time:  7.00
In ISSUE  Stage at time  7
	WAR Stall Time:  7.00 OP: INTADD Reg: 2 Num WAR Stalls: 3
In FETCH  Stage at time  7
	PC: 20 INSTRUCTION: 14431000
In DISPLAY  Stage at time  7

Time:  8.00 FU completed LOAD: operand1: 256  operand2: 0  result: 756
		FU Unit LOAD delivered results  at time  8.00-

In WRITE Stage at time  8
	Completed Instruction: LOAD. Result: 756 Dest Reg: 1 Time:  8  Num Instructions Completed: 2
In EXECUTE Stage at time  8
In DISPATCH Stage at time  8
	Activating FU LOAD from insWaitBuffer[0] at time  8.00
In ISSUE  Stage at time  8
ISSUE:OPCODE: INTADD  Adding to insWaitBuffer[0]: src1Reg1: 2 srcReg2: 3 destReg: 2
In FETCH  Stage at time  8
	PC: 24 INSTRUCTION: 14832000
In DISPLAY  Stage at time  8


In WRITE Stage at time  9
In EXECUTE Stage at time  9
	FU  LOAD (id: 4) woken up at time  9
FU LOAD  Starting: operand1: 0  operand2: 0
In DISPATCH Stage at time  9
	Activating FU INTADD from insWaitBuffer[0] at time  9.00
In ISSUE  Stage at time  9
ISSUE:OPCODE: INTADD  Adding to insWaitBuffer[0]: src1Reg1: 4 srcReg2: 3 destReg: 4
In FETCH  Stage at time  9
	PC: 28 INSTRUCTION: 18c50000
In DISPLAY  Stage at time  9


In WRITE Stage at time 10
In EXECUTE Stage at time 10
	FU  INTADD (id: 5) woken up at time 10
FU INTADD  Starting: operand1: 0  operand2: 1
In DISPATCH Stage at time 10
 FU (INTADD)  unit not available  numStall: 1 Time: 10.00
	Could not find any instruction to dispatch. Time: 10.00
In ISSUE  Stage at time 10
ISSUE:OPCODE: STORE  Adding to insWaitBuffer[2]: src1Reg1: 6 srcReg2: 5 destReg: -1
In FETCH  Stage at time 10
	PC: 32 INSTRUCTION: 14c33000
In DISPLAY  Stage at time 10

Time: 11.00 FU completed INTADD: operand1: 0  operand2: 1  result: 1
		FU Unit INTADD delivered results  at time 11.00-

In WRITE Stage at time 11
	Completed Instruction: INTADD. Result: 1 Dest Reg: 2 Time: 11  Num Instructions Completed: 3
In EXECUTE Stage at time 11
In DISPATCH Stage at time 11
	Activating FU INTADD from insWaitBuffer[0] at time 11.00
In ISSUE  Stage at time 11
	WAR Stall Time: 11.00 OP: INTADD Reg: 6 Num WAR Stalls: 4
In FETCH  Stage at time 11
	PC: 32 INSTRUCTION: 14c33000
In DISPLAY  Stage at time 11


In WRITE Stage at time 12
In EXECUTE Stage at time 12
	FU  INTADD (id: 5) woken up at time 12
FU INTADD  Starting: operand1: 256  operand2: 1
In DISPATCH Stage at time 12
	Could not find any instruction to dispatch. Time: 12.00
In ISSUE  Stage at time 12
	WAR Stall Time: 12.00 OP: INTADD Reg: 6 Num WAR Stalls: 5
In FETCH  Stage at time 12
	PC: 32 INSTRUCTION: 14c33000
In DISPLAY  Stage at time 12

Time: 13.00 FU completed LOAD: operand1: 0  operand2: 0  result: 500
		FU Unit LOAD delivered results  at time 13.00-
Time: 13.00 FU completed INTADD: operand1: 256  operand2: 1  result: 257
		FU Unit INTADD delivered results  at time 13.00-

In WRITE Stage at time 13
	Completed Instruction: LOAD. Result: 500 Dest Reg: 0 Time: 13  Num Instructions Completed: 4
In EXECUTE Stage at time 13
In DISPATCH Stage at time 13
	Activating FU ADDFP from insWaitBuffer[1] at time 13.00
In ISSUE  Stage at time 13
	WAR Stall Time: 13.00 OP: INTADD Reg: 6 Num WAR Stalls: 6
In FETCH  Stage at time 13
	PC: 32 INSTRUCTION: 14c33000
In DISPLAY  Stage at time 13


In WRITE Stage at time 14
	Completed Instruction: INTADD. Result: 257 Dest Reg: 4 Time: 14  Num Instructions Completed: 5
In EXECUTE Stage at time 14
	FU  ADDFP (id: 1) woken up at time 14
FU ADDFP  Starting: operand1: 500  operand2: 756
In DISPATCH Stage at time 14
	Could not find any instruction to dispatch. Time: 14.00
In ISSUE  Stage at time 14
	WAR Stall Time: 14.00 OP: INTADD Reg: 6 Num WAR Stalls: 7
In FETCH  Stage at time 14
	PC: 32 INSTRUCTION: 14c33000
In DISPLAY  Stage at time 14


In WRITE Stage at time 15
In EXECUTE Stage at time 15
In DISPATCH Stage at time 15
	Could not find any instruction to dispatch. Time: 15.00
In ISSUE  Stage at time 15
	WAR Stall Time: 15.00 OP: INTADD Reg: 6 Num WAR Stalls: 8
In FETCH  Stage at time 15
	PC: 32 INSTRUCTION: 14c33000
In DISPLAY  Stage at time 15


In WRITE Stage at time 16
In EXECUTE Stage at time 16
In DISPATCH Stage at time 16
	Could not find any instruction to dispatch. Time: 16.00
In ISSUE  Stage at time 16
	WAR Stall Time: 16.00 OP: INTADD Reg: 6 Num WAR Stalls: 9
In FETCH  Stage at time 16
	PC: 32 INSTRUCTION: 14c33000
In DISPLAY  Stage at time 16


In WRITE Stage at time 17
In EXECUTE Stage at time 17
In DISPATCH Stage at time 17
	Could not find any instruction to dispatch. Time: 17.00
In ISSUE  Stage at time 17
	WAR Stall Time: 17.00 OP: INTADD Reg: 6 Num WAR Stalls: 10
In FETCH  Stage at time 17
	PC: 32 INSTRUCTION: 14c33000
In DISPLAY  Stage at time 17

Time: 18.00 FU completed ADDFP: operand1: 500  operand2: 756  result: 1256
		FU Unit ADDFP delivered results  at time 18.00-

In WRITE Stage at time 18
	Completed Instruction: ADDFP. Result: 1256 Dest Reg: 5 Time: 18  Num Instructions Completed: 6
In EXECUTE Stage at time 18
In DISPATCH Stage at time 18
	Activating FU STORE from insWaitBuffer[2] at time 18.00
In ISSUE  Stage at time 18
ISSUE:OPCODE: INTADD  Adding to insWaitBuffer[0]: src1Reg1: 6 srcReg2: 3 destReg: 6
In FETCH  Stage at time 18
	PC: 36 INSTRUCTION: 2500ffdc
In DISPLAY  Stage at time 18


In WRITE Stage at time 19
In EXECUTE Stage at time 19
	FU  STORE (id: 6) woken up at time 19
FU STORE  Starting: operand1: 512  operand2: 1256
In DISPATCH Stage at time 19
	Activating FU INTADD from insWaitBuffer[0] at time 19.00
In ISSUE  Stage at time 19
In FETCH  Stage at time 19
	PC: 0 INSTRUCTION: 0
In DISPLAY  Stage at time 19


In WRITE Stage at time 20
In EXECUTE Stage at time 20
	FU  INTADD (id: 5) woken up at time 20
FU INTADD  Starting: operand1: 512  operand2: 1
In DISPATCH Stage at time 20
	Could not find any instruction to dispatch. Time: 20.00
In ISSUE  Stage at time 20
In FETCH  Stage at time 20
	PC: 4 INSTRUCTION: 15094000
In DISPLAY  Stage at time 20

Time: 21.00 FU completed INTADD: operand1: 512  operand2: 1  result: 513
		FU Unit INTADD delivered results  at time 21.00-

In WRITE Stage at time 21
	Completed Instruction: INTADD. Result: 513 Dest Reg: 6 Time: 21  Num Instructions Completed: 8
In EXECUTE Stage at time 21
In DISPATCH Stage at time 21
	Could not find any instruction to dispatch. Time: 21.00
In ISSUE  Stage at time 21
ISSUE:OPCODE: INTADD  Adding to insWaitBuffer[0]: src1Reg1: 8 srcReg2: 9 destReg: 8
In FETCH  Stage at time 21
	PC: 8 INSTRUCTION: 10800800
In DISPLAY  Stage at time 21


In WRITE Stage at time 22
In EXECUTE Stage at time 22
In DISPATCH Stage at time 22
	Activating FU INTADD from insWaitBuffer[0] at time 22.00
In ISSUE  Stage at time 22
ISSUE:OPCODE: LOAD  Adding to insWaitBuffer[0]: src1Reg1: 4 srcReg2: -1 destReg: 1
In FETCH  Stage at time 22
	PC: 12 INSTRUCTION: 10400000
In DISPLAY  Stage at time 22

Time: 23.00 FU completed STORE: operand1: 512  operand2: 1256  result: 1256
		FU Unit STORE delivered results  at time 23.00-

In WRITE Stage at time 23
	Completed Instruction: STORE. Result: 1095652435 Dest Reg: 1631405389 Time: 23  Num Instructions Completed: 9
In EXECUTE Stage at time 23
	FU  INTADD (id: 5) woken up at time 23
FU INTADD  Starting: operand1: 1  operand2: -1
In DISPATCH Stage at time 23
	Activating FU LOAD from insWaitBuffer[0] at time 23.00
In ISSUE  Stage at time 23
ISSUE:OPCODE: LOAD  Adding to insWaitBuffer[0]: src1Reg1: 2 srcReg2: -1 destReg: 0
In FETCH  Stage at time 23
	PC: 16 INSTRUCTION: 4012800
In DISPLAY  Stage at time 23

Time: 24.00 FU completed INTADD: operand1: 1  operand2: -1  result: 0
		FU Unit INTADD delivered results  at time 24.00-

In WRITE Stage at time 24
	Completed Instruction: INTADD. Result: 0 Dest Reg: 8 Time: 24  Num Instructions Completed: 10
In EXECUTE Stage at time 24
	FU  LOAD (id: 4) woken up at time 24
FU LOAD  Starting: operand1: 257  operand2: 0
In DISPATCH Stage at time 24
 FU (LOAD)  unit not available  numStall: 5 Time: 24.00
	Could not find any instruction to dispatch. Time: 24.00
In ISSUE  Stage at time 24
ISSUE:OPCODE: ADDFP  Adding to insWaitBuffer[1]: src1Reg1: 0 srcReg2: 1 destReg: 5
In FETCH  Stage at time 24
	PC: 20 INSTRUCTION: 14431000
In DISPLAY  Stage at time 24


In WRITE Stage at time 25
In EXECUTE Stage at time 25
In DISPATCH Stage at time 25
 FU (LOAD)  unit not available  numStall: 6 Time: 25.00
	Could not find any instruction to dispatch. Time: 25.00
In ISSUE  Stage at time 25
	WAR Stall Time: 25.00 OP: INTADD Reg: 2 Num WAR Stalls: 11
In FETCH  Stage at time 25
	PC: 20 INSTRUCTION: 14431000
In DISPLAY  Stage at time 25


In WRITE Stage at time 26
In EXECUTE Stage at time 26
In DISPATCH Stage at time 26
 FU (LOAD)  unit not available  numStall: 7 Time: 26.00
	Could not find any instruction to dispatch. Time: 26.00
In ISSUE  Stage at time 26
	WAR Stall Time: 26.00 OP: INTADD Reg: 2 Num WAR Stalls: 12
In FETCH  Stage at time 26
	PC: 20 INSTRUCTION: 14431000
In DISPLAY  Stage at time 26


In WRITE Stage at time 27
In EXECUTE Stage at time 27
In DISPATCH Stage at time 27
 FU (LOAD)  unit not available  numStall: 8 Time: 27.00
	Could not find any instruction to dispatch. Time: 27.00
In ISSUE  Stage at time 27
	WAR Stall Time: 27.00 OP: INTADD Reg: 2 Num WAR Stalls: 13
In FETCH  Stage at time 27
	PC: 20 INSTRUCTION: 14431000
In DISPLAY  Stage at time 27

Time: 28.00 FU completed LOAD: operand1: 257  operand2: 0  result: 757
		FU Unit LOAD delivered results  at time 28.00-

In WRITE Stage at time 28
	Completed Instruction: LOAD. Result: 757 Dest Reg: 1 Time: 28  Num Instructions Completed: 11
In EXECUTE Stage at time 28
In DISPATCH Stage at time 28
	Activating FU LOAD from insWaitBuffer[0] at time 28.00
In ISSUE  Stage at time 28
ISSUE:OPCODE: INTADD  Adding to insWaitBuffer[0]: src1Reg1: 2 srcReg2: 3 destReg: 2
In FETCH  Stage at time 28
	PC: 24 INSTRUCTION: 14832000
In DISPLAY  Stage at time 28


In WRITE Stage at time 29
In EXECUTE Stage at time 29
	FU  LOAD (id: 4) woken up at time 29
FU LOAD  Starting: operand1: 1  operand2: 0
In DISPATCH Stage at time 29
	Activating FU INTADD from insWaitBuffer[0] at time 29.00
In ISSUE  Stage at time 29
ISSUE:OPCODE: INTADD  Adding to insWaitBuffer[0]: src1Reg1: 4 srcReg2: 3 destReg: 4
In FETCH  Stage at time 29
	PC: 28 INSTRUCTION: 18c50000
In DISPLAY  Stage at time 29


In WRITE Stage at time 30
In EXECUTE Stage at time 30
	FU  INTADD (id: 5) woken up at time 30
FU INTADD  Starting: operand1: 1  operand2: 1
In DISPATCH Stage at time 30
 FU (INTADD)  unit not available  numStall: 2 Time: 30.00
	Could not find any instruction to dispatch. Time: 30.00
In ISSUE  Stage at time 30
ISSUE:OPCODE: STORE  Adding to insWaitBuffer[2]: src1Reg1: 6 srcReg2: 5 destReg: -1
In FETCH  Stage at time 30
	PC: 32 INSTRUCTION: 14c33000
In DISPLAY  Stage at time 30

Time: 31.00 FU completed INTADD: operand1: 1  operand2: 1  result: 2
		FU Unit INTADD delivered results  at time 31.00-

In WRITE Stage at time 31
	Completed Instruction: INTADD. Result: 2 Dest Reg: 2 Time: 31  Num Instructions Completed: 12
In EXECUTE Stage at time 31
In DISPATCH Stage at time 31
	Activating FU INTADD from insWaitBuffer[0] at time 31.00
In ISSUE  Stage at time 31
	WAR Stall Time: 31.00 OP: INTADD Reg: 6 Num WAR Stalls: 14
In FETCH  Stage at time 31
	PC: 32 INSTRUCTION: 14c33000
In DISPLAY  Stage at time 31


In WRITE Stage at time 32
In EXECUTE Stage at time 32
	FU  INTADD (id: 5) woken up at time 32
FU INTADD  Starting: operand1: 257  operand2: 1
In DISPATCH Stage at time 32
	Could not find any instruction to dispatch. Time: 32.00
In ISSUE  Stage at time 32
	WAR Stall Time: 32.00 OP: INTADD Reg: 6 Num WAR Stalls: 15
In FETCH  Stage at time 32
	PC: 32 INSTRUCTION: 14c33000
In DISPLAY  Stage at time 32

Time: 33.00 FU completed LOAD: operand1: 1  operand2: 0  result: 501
		FU Unit LOAD delivered results  at time 33.00-
Time: 33.00 FU completed INTADD: operand1: 257  operand2: 1  result: 258
		FU Unit INTADD delivered results  at time 33.00-

In WRITE Stage at time 33
	Completed Instruction: LOAD. Result: 501 Dest Reg: 0 Time: 33  Num Instructions Completed: 13
In EXECUTE Stage at time 33
In DISPATCH Stage at time 33
	Activating FU ADDFP from insWaitBuffer[1] at time 33.00
In ISSUE  Stage at time 33
	WAR Stall Time: 33.00 OP: INTADD Reg: 6 Num WAR Stalls: 16
In FETCH  Stage at time 33
	PC: 32 INSTRUCTION: 14c33000
In DISPLAY  Stage at time 33


In WRITE Stage at time 34
	Completed Instruction: INTADD. Result: 258 Dest Reg: 4 Time: 34  Num Instructions Completed: 14
In EXECUTE Stage at time 34
	FU  ADDFP (id: 1) woken up at time 34
FU ADDFP  Starting: operand1: 501  operand2: 757
In DISPATCH Stage at time 34
	Could not find any instruction to dispatch. Time: 34.00
In ISSUE  Stage at time 34
	WAR Stall Time: 34.00 OP: INTADD Reg: 6 Num WAR Stalls: 17
In FETCH  Stage at time 34
	PC: 32 INSTRUCTION: 14c33000
In DISPLAY  Stage at time 34


In WRITE Stage at time 35
In EXECUTE Stage at time 35
In DISPATCH Stage at time 35
	Could not find any instruction to dispatch. Time: 35.00
In ISSUE  Stage at time 35
	WAR Stall Time: 35.00 OP: INTADD Reg: 6 Num WAR Stalls: 18
In FETCH  Stage at time 35
	PC: 32 INSTRUCTION: 14c33000
In DISPLAY  Stage at time 35


In WRITE Stage at time 36
In EXECUTE Stage at time 36
In DISPATCH Stage at time 36
	Could not find any instruction to dispatch. Time: 36.00
In ISSUE  Stage at time 36
	WAR Stall Time: 36.00 OP: INTADD Reg: 6 Num WAR Stalls: 19
In FETCH  Stage at time 36
	PC: 32 INSTRUCTION: 14c33000
In DISPLAY  Stage at time 36


In WRITE Stage at time 37
In EXECUTE Stage at time 37
In DISPATCH Stage at time 37
	Could not find any instruction to dispatch. Time: 37.00
In ISSUE  Stage at time 37
	WAR Stall Time: 37.00 OP: INTADD Reg: 6 Num WAR Stalls: 20
In FETCH  Stage at time 37
	PC: 32 INSTRUCTION: 14c33000
In DISPLAY  Stage at time 37

Time: 38.00 FU completed ADDFP: operand1: 501  operand2: 757  result: 1258
		FU Unit ADDFP delivered results  at time 38.00-

In WRITE Stage at time 38
	Completed Instruction: ADDFP. Result: 1258 Dest Reg: 5 Time: 38  Num Instructions Completed: 15
In EXECUTE Stage at time 38
In DISPATCH Stage at time 38
	Activating FU STORE from insWaitBuffer[2] at time 38.00
In ISSUE  Stage at time 38
ISSUE:OPCODE: INTADD  Adding to insWaitBuffer[0]: src1Reg1: 6 srcReg2: 3 destReg: 6
In FETCH  Stage at time 38
	PC: 36 INSTRUCTION: 2500ffdc
In DISPLAY  Stage at time 38


In WRITE Stage at time 39
In EXECUTE Stage at time 39
	FU  STORE (id: 6) woken up at time 39
FU STORE  Starting: operand1: 513  operand2: 1258
In DISPATCH Stage at time 39
	Activating FU INTADD from insWaitBuffer[0] at time 39.00
In ISSUE  Stage at time 39
In FETCH  Stage at time 39
	PC: 40 INSTRUCTION: 28000000
In DISPLAY  Stage at time 39


In WRITE Stage at time 40
In EXECUTE Stage at time 40
	FU  INTADD (id: 5) woken up at time 40
FU INTADD  Starting: operand1: 513  operand2: 1
In DISPATCH Stage at time 40
	Could not find any instruction to dispatch. Time: 40.00
In ISSUE  Stage at time 40
In FETCH  Stage at time 40
	PC: 40 INSTRUCTION: 28000000
In DISPLAY  Stage at time 40

Time: 41.00 FU completed INTADD: operand1: 513  operand2: 1  result: 514
		FU Unit INTADD delivered results  at time 41.00-

In WRITE Stage at time 41
	Completed Instruction: INTADD. Result: 514 Dest Reg: 6 Time: 41  Num Instructions Completed: 17
In EXECUTE Stage at time 41
In DISPATCH Stage at time 41
	Could not find any instruction to dispatch. Time: 41.00
In ISSUE  Stage at time 41
In FETCH  Stage at time 41
	PC: 40 INSTRUCTION: 28000000
In DISPLAY  Stage at time 41


In WRITE Stage at time 42
In EXECUTE Stage at time 42
In DISPATCH Stage at time 42
	Could not find any instruction to dispatch. Time: 42.00
In ISSUE  Stage at time 42
In FETCH  Stage at time 42
	PC: 40 INSTRUCTION: 28000000
In DISPLAY  Stage at time 42

Time: 43.00 FU completed STORE: operand1: 513  operand2: 1258  result: 1258
		FU Unit STORE delivered results  at time 43.00-

In WRITE Stage at time 43
	Completed Instruction: STORE. Result: 1095652435 Dest Reg: 1631405389 Time: 43  Num Instructions Completed: 18
In EXECUTE Stage at time 43
In DISPATCH Stage at time 43
	Could not find any instruction to dispatch. Time: 43.00
In ISSUE  Stage at time 43
In FETCH  Stage at time 43
	PC: 40 INSTRUCTION: 28000000
In DISPLAY  Stage at time 43


In WRITE Stage at time 44
In EXECUTE Stage at time 44
In DISPATCH Stage at time 44
	Could not find any instruction to dispatch. Time: 44.00
In ISSUE  Stage at time 44
In FETCH  Stage at time 44
	PC: 40 INSTRUCTION: 28000000
In DISPLAY  Stage at time 44


In WRITE Stage at time 45
In EXECUTE Stage at time 45
In DISPATCH Stage at time 45
	Could not find any instruction to dispatch. Time: 45.00
In ISSUE  Stage at time 45
In FETCH  Stage at time 45
	PC: 40 INSTRUCTION: 28000000
In DISPLAY  Stage at time 45


In WRITE Stage at time 46
In EXECUTE Stage at time 46
In DISPATCH Stage at time 46
	Could not find any instruction to dispatch. Time: 46.00
In ISSUE  Stage at time 46
In FETCH  Stage at time 46
	PC: 40 INSTRUCTION: 28000000
In DISPLAY  Stage at time 46


In WRITE Stage at time 47
In EXECUTE Stage at time 47
In DISPATCH Stage at time 47
	Could not find any instruction to dispatch. Time: 47.00
In ISSUE  Stage at time 47
In FETCH  Stage at time 47
	PC: 40 INSTRUCTION: 28000000
In DISPLAY  Stage at time 47


In WRITE Stage at time 48
In EXECUTE Stage at time 48
In DISPATCH Stage at time 48
	Could not find any instruction to dispatch. Time: 48.00
In ISSUE  Stage at time 48
In FETCH  Stage at time 48
	PC: 40 INSTRUCTION: 28000000
In DISPLAY  Stage at time 48


In WRITE Stage at time 49
In EXECUTE Stage at time 49
In DISPATCH Stage at time 49
	Could not find any instruction to dispatch. Time: 49.00
In ISSUE  Stage at time 49
In FETCH  Stage at time 49
	PC: 40 INSTRUCTION: 28000000
In DISPLAY  Stage at time 49


In WRITE Stage at time 50


****************************************************************************************
Simulation ended  at  50
NUM_WAITBUFS: 4 NUM_COPIES: 1  LOAD_CYCLES: 4
Execution completed at time   40
Retirement completed  at time   43
Number Instructions Retired: 18
Number Stall Cycles: 30
Number Stall Cycles: HALT : 10 WaitBufferFull : 0 BranchControl: 0  Branch Data: 0
Number Stall Cycles FU[4]: 8
Number Stall Cycles FU[5]: 2
Number WAW Stall Cycles: 0
Number WAR Stall Cycles: 20
REG[0]: 501	REG[1]: 757	REG[2]: 2	REG[3]: 1	REG[4]: 258	REG[5]: 1258	REG[6]: 514	REG[7]: 0	
REG[8]: 0	REG[9]: -1	REG[10]: 0	REG[11]: 0	REG[12]: 0	REG[13]: 0	REG[14]: 0	REG[15]: 0	

Final Destination Memory Array
MEM[512]: 1256
MEM[513]: 1258

********************************************************************************
************************* YACSIM - Normal Termination **************************
********************************************************************************
